[INPUT]
    name                  tail
    path                  /test.log
    read_from_head        true

[SERVICE]
    flush                 5
    log_level             info
    parsers_file          /parsers_multiline.conf

[FILTER]
    name   grep
    match  *
    regex  log .+

[FILTER]
    name                  multiline
    match                 *
    multiline.key_content log
    multiline.parser      multiline-regex-test

[OUTPUT]
    name                  stdout
    match                 *
